# common-web-java

./: Makefile  README.md  pom.xml
src/main/java/uk/gov/companieshouse/common/web/advice/: CommonGlobalModelAttributes.java
src/main/java/uk/gov/companieshouse/common/web/config/: CommonWebAutoConfiguration.java  CommonWebProperties.java
src/main/java/uk/gov/companieshouse/common/web/configuration/: ChsPageBackingInterceptorConfig.java  InterceptorFactoryConfig.java
src/main/java/uk/gov/companieshouse/common/web/domain/: Page.java  UserMessage.java  UserMessageType.java
src/main/java/uk/gov/companieshouse/common/web/domain/components/: BreadcrumbLink.java  Breadcrumbs.java  Button.java  CheckBox.java  CheckBoxes.java
src/main/java/uk/gov/companieshouse/common/web/domain/pages/: CheckBoxPage.java
src/main/java/uk/gov/companieshouse/common/web/interceptor/: AbstractChsPageBackingInterceptor.java  ChsPageBackingInterceptor.java  InterceptorFactory.java  TemplateNameInterceptor.java
src/main/java/uk/gov/companieshouse/common/web/sdk/: ApiClientService.java
src/main/java/uk/gov/companieshouse/common/web/service/: BasketService.java  MatomoClient.java
src/main/resources/: application.properties
src/main/resources/locales/: common-messages.properties  common-messages_cy.properties  messages.properties  messages_cy.properties
src/main/resources/templates/: error.html
src/main/resources/templates/commonPages/: checkBoxes.html
src/main/resources/templates/fragments/: addLangToUrl.html  adminSearch.html  back-button.html  betaBanner.html  footer.html  h2vFeedbackBanner.html  header.html  localesBanner.html  phaseBanner.html  piwik.html  piwikWithCookieCheck.html  userBar.html
src/main/resources/templates/fragments/components/: backLink.html  breadCrumbs.html  button.html  checkBoxes.html
src/main/resources/templates/layouts/: baseLayout.html  chsBaseLayout.html
src/main/resources/templates/locales/: addLangToUrl.html  localesBanner.html
src/test/java/uk/gov/companieshouse/common/web/advice/: CommonGlobalModelAttributesTest.java
src/test/java/uk/gov/companieshouse/common/web/config/: CommonWebPropertiesTest.java
src/test/java/uk/gov/companieshouse/common/web/domain/components/: BreadcrumbsBuilderTest.java  ButtonBuilderTest.java  CheckBoxBuilderTest.java  CheckBoxesBuilderTest.java
src/test/java/uk/gov/companieshouse/common/web/interceptor/: AbstractChsPageBackingInterceptorExceptionsTest.java  AbstractChsPageBackingInterceptorTest.java  ChsPageBackingInterceptorTest.java
src/test/java/uk/gov/companieshouse/common/web/sdk/: ApiClientServiceTest.java
src/test/java/uk/gov/companieshouse/common/web/service/: BasketServiceTest.java
src/test/java/uk/gov/companieshouse/common/web/unit/interceptor/: TemplateNameInterceptorUnitTest.java
src/test/java/uk/gov/companieshouse/common/web/unit/service/: MatomoClientTest.java
