# Be careful setting properties here (lib's config) instead of the apps importing this lib.
# 1. Spring Boot loads the application.properties in the main apps (the ones using this lib)
# 2. Then it loads the one for this lib/JAR
# 3. But Spring may resolve
#     some.var=${ENV_VAR}
#    to null at the time the lib config is loaded, if the env var ($ENV_VAR) hasn't been fully merged yet.
# 4. As a result, the lib's properties that depend on ${ENV_VAR} resolve to their default or even to null.

# In the end, while:

#     application.properties: govuk_frontend.feature=${FEATURE_GOVUK_REBRAND:0}
#     template:               govukFrontendRebrand=${@environment.getProperty('govuk_frontend.feature') ...}

# resolved to null 95% of the times (randomly)
# the following always worked:

#     template:               govukFrontendRebrand=${@environment.getProperty('FEATURE_GOVUK_REBRAND') ...}
# the following historical setting only worked because that property is set in the main apps too:
cdn.url=//${CDN_HOST}
